// Author: Jesse Blocher
// Date: July 2010
// Project: None. Morningstar Data aggregation.
// This file: conv_portfolios.stcmd
// Desc: Converts in bulk all portfolio data, combines into a single files
// Uses wildcards to convert all of them

// This is bulk command
// copy /largefs/jabloche/morningstar/porthold*.txt /largefs/jabloche/morningstar/*.sas7bdat

// Try this to fix problem with first line becoming variables.
set ascii-rd-vnames   make-up
set delimiter-rd      semicolon
copy /largefs/jabloche/morningstar/porthold2003.txt /largefs/jabloche/morningstar/porthold2003.sas7bdat
quit
